@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

/* Shared styles start from here */
.btn-primary {
    border-radius: 42px;
    background: #e6533c;

    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 6px 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-secondary {
    border-radius: 42px;
    background: transparent;
    border: 1px solid white;

    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 5px 30px;
    cursor: pointer;
}
/* Shared styles end here */

/* Header section start from here */
.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to bottom,
        #000000,
        #232323 40%,
        #232323 40%,
        #000000
    );
}
/* Nabar section start from here */
.header .navigation {
    width: 80%;
    height: max-content;
    margin: 0 auto;
}
.header .navigation nav {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.header .navigation nav ul a {
    text-decoration: none;
    margin-right: 50px;
}
.header .navigation nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border: 1px solid #ffffff1a;
    border-radius: 39px;
}

.header nav .nav-logo .logo {
    color: #e6533c;
    font-size: 2.2rem;
    font-weight: 800;
    font-style: italic;
}

.header nav ul li {
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
}

.header .nav-style-item {
    border-radius: 46px;
    background: #e6533c;
    padding: 8px 20px;
}

.header nav .menu {
    width: 40px;
    height: 30px;
    display: none;
}

@media screen and (max-width: 576px) {
    .header .navigation {
        width: 90%;
    }
    .header nav .nav-items {
        display: none;
    }

    .header nav .menu {
        display: inline;
        cursor: pointer;
    }

    .header nav {
        padding-top: 20px;
    }
}
/* Navbar section end here */

/* Banner section start from here */
.banner {
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    position: static;
    margin-top: 40px;
}

.banner .banner-info {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.banner .banner-info .banner-title {
    color: white;
    font-size: 4rem;
    font-weight: 900;
    line-height: 90px;
    margin-bottom: 28px;
}
.banner .banner-info .banner-title .miama {
    font-family: Miama;
    font-size: 5rem;
}
.banner .banner-info .banner-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 28px;
}

.banner .banner-info .b-btn-2 {
    margin-left: 20px;
}

.banner .banner-image {
    width: 50%;
    height: 100%;
    position: relative;
    background-image: url("../images/banner-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.banner .banner-image img {
    width: 100%;
    height: 10%;
}

.banner .banner-image .card {
    border: 1px solid #ffffff1a;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: #ffffff1a;
    width: 200px;
    height: max-content;
    text-align: left;
    line-height: 40px;
    padding: 10px;
}
.banner .banner-image .card .card-title {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 900;
}
.banner .banner-image .card .card-description {
    color: #efede8a6;
    font-size: 1rem;
    font-weight: 400;
}
.banner-image .card-1 {
    position: absolute;
    right: 20px;
    top: 20px;
}

.banner-image .card-2 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
}
.banner-image .card-2 .icon {
    width: 30px;
    height: 30px;
    background-color: #e6533c;
    border-radius: 50%;
    margin: 0 20px;
}

@media screen and (max-width: 576px) {
    .header {
        height: max-content;
    }
    .banner .banner-info {
        width: 100%;
        height: max-content;
    }
    .banner .banner-info .banner-title {
        font-size: 2.5rem;
        line-height: normal;
    }
    .banner .banner-image {
        width: 100%;
        height: 400px;
        position: relative;
        margin-top: 40px;
    }
    .header .banner {
        width: 90%;
        flex-direction: column;
        height: max-content;
        margin-top: 40px;
    }

    .banner .banner-info .b-btn-2 {
        margin-left: 0;
    }
    .b-btn-1,
    .b-btn-2 {
        width: 48%;
        padding: 15px 10px;
        margin: 1%;
    }

    .banner .banner-image .card {
        width: 150px;
        line-height: 20px;
        padding: 20px 10px;
    }

    .banner .banner-image .card .card-title {
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 900;
    }

    .banner .banner-image .card .card-description {
        font-size: 0.8rem;
    }
    .banner-image .card-2 .icon {
        width: 30px;
        height: 30px;
        background-color: #e6533c;
        border-radius: 50%;
        margin: 0 5px;
    }
}
/* Banner section end here */
/* Header section end here */

/* Change habit section start from here */
main {
    width: 100%;
    height: max-content;
    background-color: #000;
    color: white;
}

.change-habits {
    width: 80%;
    height: max-content;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.change-habits .habits-info {
    width: 60%;
    height: max-content;
    margin: 0 auto;
    text-align: center;
}

.change-habits .habits-info .habits-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 8px;
}

.habits-info .habits-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.change-habits .habit-container {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-around;
    margin-top: 58px;
}

.change-habits .habit-container .habit {
    width: 22%;
    height: max-content;
    text-align: center;
}

.change-habits .habit-container .habit .habit-img {
    border-radius: 50%;
    width: 80%;
    height: auto;
}

.habit-container .habit .habit-card-title {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.habit-container .habit .habit-card-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

@media screen and (max-width: 576px) {
    .change-habits .habit-container {
        flex-direction: column;
    }
    .change-habits .habits-info {
        width: 100%;
        height: max-content;
    }
    .change-habits .habits-info .habits-title {
        font-size: 2rem;
    }
    .change-habits .habit-container .habit {
        margin: 0 auto;
        width: 80%;
        margin: 20px auto;
    }
}
/* Change habit section nd here */

/* Run an extra mile section start from here */
.run-extra {
    width: 80%;
    height: 350px;
    margin: 0 auto;
    display: flex;
    background-color: #222222;
    border-radius: 18px;
}

.run-extra .run-extra-info {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.run-extra .run-extra-info .info-container {
    width: 80%;
    height: 90%;
    padding-top: 10px;
}
.run-extra-info .run-extra-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    line-height: 60px;
    margin-bottom: 14px;
}

.run-extra-info .run-extra-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 34px;
}
.run-extra .run-extra-image {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.run-extra .run-extra-image .run-image-container {
    width: 60%;
    height: 80%;
    background-image: url("../images/run.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 40px;
    border-radius: 18px;
}

.run-extra-btn {
    width: 50%;
}

@media screen and (max-width: 576px) {
    .run-extra {
        flex-direction: column;
        width: 90%;
        height: max-content;
    }
    .run-extra .run-extra-info {
        width: 100%;
    }
    .run-extra .run-extra-title {
        font-size: 2rem;
        line-height: 50px;
    }
    .run-extra .run-extra-image {
        margin: 0 auto;
        width: 80%;
        height: 200px;
        margin: 20px auto;
    }
    .run-extra .run-extra-image .run-image-container {
        margin: 0;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .run-extra-btn {
        width: 100%;
        padding: 10px 0;
    }
}

/* Run an extra mile section end here */

/* BMI calculatore section start from here */
.bmi-calculatore {
    width: 100%;
    height: max-content;
    margin-top: 80px;
    padding: 40px 0;
}

.bmi-calculatore-info {
    width: 50%;
    height: max-content;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.bmi-calculatore-info .bmi-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    line-height: 50px;
    margin-bottom: 20px;
}
.bmi-calculatore-info .bmi-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.bmi-calculatore .calculate-bmi {
    width: 100%;
    background-color: #222222;
    padding: 40px 0;
}

.calculate-bmi .bmi-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.bmi-container .bmi-chart {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.bmi-container .bmi-chart .chart {
    width: 60%;
    height: 100%;
}
.bmi-chart .chart .chart-header {
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 20px;
}
.bmi-chart .chart table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}
.bmi-chart .chart table th,
td {
    border: 1px solid #ffffff80;
    color: #ffffff80;
    padding: 5px;
}

.bmi-container .bmi-form {
    width: 50%;
}
.bmi-form .form-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 35px;
    margin-bottom: 10px;
}

.bmi-form .form-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 10px;
}

.bmi-form input {
    width: 48%;
    height: 50px;
    margin: 1%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #ffffff1a;
    border-radius: 8px;
    color: #ffffff80;
}
.bmi-form input::placeholder {
    color: #ffffff80;
}
.bmi-form .activity,
.sex {
    width: 98%;
    margin: 1%;
    padding: 15px;
    border: none;
    outline: none;
    background-color: #ffffff1a;
    border-radius: 8px;
    color: #ffffff80;
    margin-bottom: 15px;
}

.bmi-form .sex {
    width: 48%;
    margin: 0;
}

.bmi-form .activity option {
    background-color: black;
}
.bmi-form .sex option {
    background-color: black;
}

.bmi-form .bmi-btn {
    width: 40%;
}

@media screen and (max-width: 576px) {
    .calculate-bmi .bmi-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bmi-calculatore-info {
        width: 90%;
    }

    .bmi-container .bmi-chart,
    .bmi-container .bmi-form {
        width: 90%;
    }
    .bmi-container .bmi-chart .chart {
        width: 100%;
        margin-bottom: 30px;
    }
    .bmi-form .bmi-btn {
        padding: 15px;
        width: 50%;
    }
}
/* BMI Calculatore section end here */

/* Meet our team section start from here */
.meet-team {
    width: 80%;
    height: max-content;
    margin: 0 auto;
    padding-bottom: 40px;
}

.meet-team .meet-info {
    width: 60%;
    height: max-content;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.meet-info .meet-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    line-height: 45px;
    margin-bottom: 20px;
}

.meet-info .meet-description {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.meet-team .meet-image-container {
    width: 100%;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #222222;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 20px;
}

.meet-team .meet-image-container .trainer-info {
    width: max-content;
    height: max-content;
    line-height: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}
.meet-team .meet-image-container .trainer-info .post {
    color: rgba(255, 255, 255, 0.372);
}

.meet-team .meet-image-container .image {
    position: relative;
}

.meet-team .meet-image-container .image {
    width: 95%;
    height: 200px;
    border-radius: 10px;
    margin: 0 auto;
}

.meet-image-container .image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.meet-image-container .img-1 {
    background-image: url("../images/trainer1.png");
}
.meet-image-container .img-2 {
    background-image: url("../images/trainer2.png");
}
.meet-image-container .img-3 {
    background-image: url("../images/trainer3.png");
}
.meet-image-container .img-4 {
    background-image: url("../images/trainer4.png");
}
.meet-image-container .img-5 {
    background-image: url("../images/trainer5.png");
}
.meet-image-container .img-6 {
    background-image: url("../images/trainer6.png");
}

@media screen and (max-width: 576px) {
    .meet-team .meet-image-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: max-content;
        gap: 25px;
    }
    .meet-team {
        width: 90%;
    }
    .meet-team .meet-info {
        width: 90%;
    }
}
/* Meet our team section end here */

/* Client review styles section start from here */
.happy-client {
    width: 80%;
    height: max-content;
    margin: 0 auto;
    padding-bottom: 40px;
}
.happy-client .client-info-container {
    width: 60%;
    height: max-content;
    margin: 0 auto;
    text-align: center;
    line-height: normal;
}
.happy-client .client-info-container .info-title {
    color: white;
    font-size: 3rem;
    font-weight: 900;
    line-height: 45px;
    margin-bottom: 15px;
}
.happy-client .client-info-container .info-description,
.client-container .client .client-spech {
    color: #ffffff80;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
.happy-client .client-container {
    width: 100%;
    height: max-content;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.happy-client .client-container .client {
    width: 30%;
    height: max-content;
    background-color: #222222;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
    padding: 20px;
}
.happy-client .client-container .client .client-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media screen and (max-width: 576px) {
    .happy-client {
        width: 90%;
    }
    .happy-client .client-container {
        flex-direction: column;
        gap: 20px;
    }
    .happy-client .client-container .client {
        width: 100%;
    }
    .happy-client .client-info-container {
        width: 90%;
    }
}
/* Client review section ends here */
